# Team4_RoomsDesigner

./: RoomsDesigner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
RoomsDesigner/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  RoomsDesigner.Api.csproj  Startup.cs  appsettings.json
RoomsDesigner.Application.Messages/: AddParticipantInRoomMessage.cs  CreateRoomMessage.cs  StartDiaryMessage.cs  StartMagazineMessage.cs
RoomsDesigner.Application.Models/Base/: IModel.cs
RoomsDesigner.Application.Models/Participant/: CreateParticipantModel.cs  ParticipantModel.cs  UpdateParticipantModel.cs
RoomsDesigner.Application.Models/Room/: CaseModel.cs  CreateCaseModel.cs  LaunchModel.cs  UpdateCaseModel.cs
RoomsDesigner.Application.Service.Abstractions/: ICaseService.cs  ILaunchService.cs  IParticipantService.cs  RoomsDesigner.Application.Service.Abstractions.csproj
RoomsDesigner.Application.Service.Abstractions/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
RoomsDesigner.Application.Services.Implementations/: BaseService.cs  LaunchService.cs  ParticipantService.cs  RoomsDesigner.Application.Services.Implementations.csproj  СaseService.cs
RoomsDesigner.Application.Services.Implementations/Mapping/: CaseMapping.cs  ParticipantMapping.cs
RoomsDesigner.BusinessLogic/: RoomsDesigner.BusinessLogic.csproj
RoomsDesigner.BusinessLogic/Models/: DiaryDto.cs  HabitCategoryDto.cs  HabitDto.cs  IEntityDto.cs  RoomDto.cs
RoomsDesigner.BusinessLogic/Models/Administration/: RoleDto.cs
RoomsDesigner.BusinessLogic/Models/Administration/User/: CreateOrEditUserRequestDto.cs  UserDto.cs
RoomsDesigner.BusinessLogic/Services/: IDiaryService.cs  IHabitCategoryService.cs  IHabitService.cs  IParticipantService.cs  IRoleService.cs
RoomsDesigner.BusinessLogic/Services/Implementation/: BaseService.cs  DiaryService.cs  HabitCategoryService.cs  ParticipantService.cs  RoleService.cs  RoomService.cs
RoomsDesigner.Core/Abstractions/Repositories/: IRepository.cs
RoomsDesigner.Core/Domain/: IEntity.cs
RoomsDesigner.Core/Domain/Entities/: Diary.cs  Habit.cs  HabitCategory.cs  Reward.cs  Room.cs
RoomsDesigner.Core/Domain/Entities/Administration/: Role.cs  User.cs
RoomsDesigner.Core/Domain/Enums/: HabitCategory.cs  Role.cs
RoomsDesigner.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
RoomsDesigner.Core/Helpers/: EnumHelper.cs
RoomsDesigner.DataAccess/: DatabaseContext.cs  EntityFrameworkInstaller.cs  RoomsDesigner.DataAccess.csproj
RoomsDesigner.DataAccess/Abstrations/: BaseRepostory.cs
RoomsDesigner.DataAccess/Migrations/: 20241111155604_Initial Migration.Designer.cs  20241111155604_Initial Migration.cs  DatabaseContextModelSnapshot.cs
RoomsDesigner.DataAccess/Repositories/: IRoleRepository.cs
RoomsDesigner.DataAccess/Repositories/Implementation/: DiaryRepository.cs  HabitCategoryRepository.cs  HabitRepository.cs  RoleRepository.cs  RoomRepository.cs  UserRepository.cs
RoomsDesigner.DataAccess/Repositories/Implementation/IntermediateRepositories/: RoomHabitRepository.cs  UserRoomRepository.cs
RoomsDesigner.Domain.Entity/: Case.cs  Participant.cs
RoomsDesigner.Domain.Entity/Base/: Entity.cs
RoomsDesigner.Domain.Repository.Abstractions/: ICaseRepository.cs  IParticipantRepository.cs  IRepository.cs  RoomsDesigner.Domain.Repository.Abstractions.csproj
RoomsDesigner.Infrastructure.EntityFramework/: ApplicationDbContext.cs  RoomsDesigner.Infrastructure.EntityFramework.csproj
RoomsDesigner.Infrastructure.EntityFramework/Configurations/: CaseConfiguration.cs  ParticipantConfiguration.cs
RoomsDesigner.Infrastructure.EntityFramework/Migrations/: 20241216202108_firestCase.Designer.cs  20241216202108_firestCase.cs  20241223180410_firestCaseAction.Designer.cs  20241223180410_firestCaseAction.cs  20241223181341_firestCaseActionTwo.Designer.cs  20241223181341_firestCaseActionTwo.cs  ApplicationDbContextModelSnapshot.cs
RoomsDesigner.Infrastructure.Repository.Implementations/: CaseRepository.cs  ParticipantRepository.cs  RoomsDesigner.Infrastructure.Repository.Implementations.csproj
RoomsDesigner.Infrastructure.Repository.Implementations/EntityFramework/: EFRepository.cs
RoomsDesigner.UnitTests/: RoomsDesigner.UnitTests.csproj
RoomsDesigner.UnitTests/Application/: GetCaseAsyncTests.cs  GetParticipantAsyncTests.cs
RoomsDesigner.UnitTests/Helps/: AutoMoqDataAttribute.cs
RoomsDesigner/Authorization/: AgeAuthorizationHandler.cs  AppClaimTypes.cs  MinAgeRequirement.cs  OneTimeJwtTokenRequirement.cs  Policies.cs
RoomsDesigner/Controllers/: CaseController.cs  CasesController.cs  ParticipantController.cs  ParticipantsController.cs  ProtectedController.cs
RoomsDesigner/Infrastructure/: IocConfig.cs  Registrar.cs  ServiceCollectionExtensions.cs
RoomsDesigner/Infrastructure/ExceptionHandling/: ExceptionHandler.cs
RoomsDesigner/Infrastructure/ExceptionHandling/Model/: ErrorModel.cs
RoomsDesigner/Infrastructure/HealthChecks/: SimpleHealphCheck.cs
RoomsDesigner/Infrastructure/ModelBinding/: CaseOwnerParametersBinder.cs  CaseUpdateOwnerParametersBinder.cs
RoomsDesigner/Infrastructure/Settings/: ApiGateWaySettings.cs  ApplicationSettings.cs  RmqSettings.cs
RoomsDesigner/Infrastructure/Validators/: CreateCaseValidator.cs  CreateParticipantValidator.cs  LaunchValidator.cs  UpdateCaseValidator.cs  UpdateParticipantValidator.cs
RoomsDesigner/Mapping/: CaseMapping.cs  PartisipantMapping.cs
RoomsDesigner/Middleware/: CustomMiddleware.cs
RoomsDesigner/Properties/: launchSettings.json
RoomsDesigner/Requests/Case/: CreateCaseRequest.cs  LaunchRequest.cs  UpdateCaseRequest.cs
RoomsDesigner/Requests/Participant/: CreateParticipantRequest.cs  UpdateParticipantRequest.cs
RoomsDesigner/Requests/User/: UserDto.cs
RoomsDesigner/Responses/Case/: CaseDetailedResponse.cs  CaseShortResponse.cs
RoomsDesigner/Responses/Participant/: ParticipantDetailedResponse.cs  ParticipantShortResponse.cs
(+2 files in other folders)
